(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'E:\\Development\\GGJ2015\\Unity Project\\Assets\\Assets\\Dialogue\\GameStory.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I150
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I1
I24
I12
I21
I18
I5
I24
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I1
I24
I12
I19
I6
I5
I24
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I710
aI10
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VI want to talk to Sheila
p42
sg23
VTest talk to Gert
p43
sg25
g26
((I2015
I1
I25
I17
I12
I23
I6
I25
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
VEVENT:TestGert
p49
asg33
g26
((I2015
I1
I24
I15
I17
I44
I5
I24
I0
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
I850
aI10
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
VI want to talk to Gertrude
p58
sg23
VTest talk to Sheila
p59
sg25
g26
((I2015
I1
I25
I17
I12
I31
I6
I25
I0
tp60
(dp61
tp62
Rp63
sg31
(lp64
VEVENT:TalkToSheila
p65
asg33
g26
((I2015
I1
I24
I15
I20
I1
I5
I24
I0
tp66
(dp67
tp68
Rp69
sbsa(dp70
g14
I00
sg15
(lp71
I850
aI150
asg17
(itiddlywiki
Tiddler
p72
(dp73
g21
VHi, I'm Gertrude
p74
sg23
VGertrude Start
p75
sg25
g26
((I2015
I1
I25
I17
I12
I2
I6
I25
I0
tp76
(dp77
tp78
Rp79
sg31
(lp80
sg33
g26
((I2015
I1
I25
I17
I11
I48
I6
I25
I0
tp81
(dp82
tp83
Rp84
sbsa(dp85
g14
I00
sg15
(lp86
F710.0
aF150.0
asg17
(itiddlywiki
Tiddler
p87
(dp88
g21
VHi, I'm Sheila
p89
sg23
VSheila Start
p90
sg25
g26
((I2015
I1
I25
I17
I12
I15
I6
I25
I0
tp91
(dp92
tp93
Rp94
sg31
(lp95
sg33
g26
((I2015
I1
I25
I17
I11
I48
I6
I25
I0
tp96
(dp97
tp98
Rp99
sbsa(dp100
g14
I00
sg15
(lp101
I850
aI570
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
VWow, this party is great
p104
sg23
VRando Start
p105
sg25
g26
((I2015
I1
I25
I18
I15
I40
I6
I25
I0
tp106
(dp107
tp108
Rp109
sg31
(lp110
sg33
g26
((I2015
I1
I25
I18
I15
I28
I6
I25
I0
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
I990
aI570
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
g22
sg23
VRando Interact
p119
sg25
g26
((I2015
I1
I25
I18
I15
I47
I6
I25
I0
tp120
(dp121
tp122
Rp123
sg31
(lp124
sg33
g26
((I2015
I1
I25
I18
I15
I43
I6
I25
I0
tp125
(dp126
tp127
Rp128
sbsa(dp129
g14
I00
sg15
(lp130
I150
aI570
asg17
(itiddlywiki
Tiddler
p131
(dp132
g21
VI should dress like this all the time!
p133
sg23
VBirdie
p134
sg25
g26
((I2015
I1
I25
I18
I49
I41
I6
I25
I0
tp135
(dp136
tp137
Rp138
sg31
(lp139
sg33
g26
((I2015
I1
I25
I18
I49
I15
I6
I25
I0
tp140
(dp141
tp142
Rp143
sbsa(dp144
g14
I00
sg15
(lp145
I290
aI570
asg17
(itiddlywiki
Tiddler
p146
(dp147
g21
V???????
p148
sg23
VCaveman
p149
sg25
g26
((I2015
I1
I25
I18
I49
I51
I6
I25
I0
tp150
(dp151
tp152
Rp153
sg31
(lp154
sg33
g26
((I2015
I1
I25
I18
I49
I43
I6
I25
I0
tp155
(dp156
tp157
Rp158
sbsa(dp159
g14
I00
sg15
(lp160
I430
aI570
asg17
(itiddlywiki
Tiddler
p161
(dp162
g21
VI'm just happy to be invited!
p163
sg23
VGuest
p164
sg25
g26
((I2015
I1
I25
I18
I50
I10
I6
I25
I0
tp165
(dp166
tp167
Rp168
sg31
(lp169
sg33
g26
((I2015
I1
I25
I18
I50
I5
I6
I25
I0
tp170
(dp171
tp172
Rp173
sbsa(dp174
g14
I00
sg15
(lp175
I570
aI570
asg17
(itiddlywiki
Tiddler
p176
(dp177
g21
VI love your costume. Uh, "Man".
p178
sg23
VDisco
p179
sg25
g26
((I2015
I1
I25
I18
I51
I21
I6
I25
I0
tp180
(dp181
tp182
Rp183
sg31
(lp184
sg33
g26
((I2015
I1
I25
I18
I51
I10
I6
I25
I0
tp185
(dp186
tp187
Rp188
sbsa(dp189
g14
I00
sg15
(lp190
I710
aI570
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
VYou're so late!
p193
sg23
VMauve
p194
sg25
g26
((I2015
I1
I25
I18
I51
I38
I6
I25
I0
tp195
(dp196
tp197
Rp198
sg31
(lp199
sg33
g26
((I2015
I1
I25
I18
I51
I34
I6
I25
I0
tp200
(dp201
tp202
Rp203
sbsa(dp204
g14
I00
sg15
(lp205
I710
aI290
asg17
(itiddlywiki
Tiddler
p206
(dp207
g21
VI guess it's time to go...
p208
sg23
VSheila sad
p209
sg25
g26
((I2015
I1
I25
I18
I55
I54
I6
I25
I0
tp210
(dp211
tp212
Rp213
sg31
(lp214
sg33
g26
((I2015
I1
I25
I18
I55
I31
I6
I25
I0
tp215
(dp216
tp217
Rp218
sbsa(dp219
g14
I00
sg15
(lp220
I1270
aI150
asg17
(itiddlywiki
Tiddler
p221
(dp222
g21
VI want to talk to Gertrude...
p223
sg23
VSheila State 1
p224
sg25
g26
((I2015
I2
I21
I20
I16
I4
I5
I52
I0
tp225
(dp226
tp227
Rp228
sg31
(lp229
sg33
g26
((I2015
I2
I21
I20
I15
I49
I5
I52
I0
tp230
(dp231
tp232
Rp233
sbsa(dp234
g14
I01
sg15
(lp235
I1410
aI150
asg17
(itiddlywiki
Tiddler
p236
(dp237
g21
VIt looks like the TV is busted. I should help.
p238
sg23
VGertrude State 1
p239
sg25
g26
((I2015
I2
I21
I21
I9
I13
I5
I52
I0
tp240
(dp241
tp242
Rp243
sg31
(lp244
VEVENT:GertFixTV
p245
asg33
g26
((I2015
I2
I21
I20
I16
I6
I5
I52
I0
tp246
(dp247
tp248
Rp249
sbsasS'scale'
p250
I1
sS'snapping'
p251
I01
ss.