(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/Allen/Documents/Unity Projects/GGJ2015/Assets/Assets/Dialogue/testTwine.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I175
aI59
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThis is test dialogue [[Next|second]]
p22
sS'title'
p23
VBegin
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I1
I24
I12
I19
I14
I5
I24
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
VEVENT:CoolEvent
p33
asS'created'
p34
g26
((I2015
I1
I18
I17
I34
I54
I6
I18
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
F343.0
aF63.0
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
VThis is the second passage [[next|third]]
p43
sg23
Vsecond
p44
sg25
g26
((I2015
I1
I18
I17
I36
I38
I6
I18
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
sg34
g26
((I2015
I1
I18
I17
I36
I18
I6
I18
I0
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
F510.0
aF63.0
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
VYes! [[Next|finish]]
p58
sg23
Vthird
p59
sg25
g26
((I2015
I1
I18
I17
I36
I59
I6
I18
I0
tp60
(dp61
tp62
Rp63
sg31
(lp64
sg34
g26
((I2015
I1
I18
I17
I36
I41
I6
I18
I0
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F690.0
aF149.0
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
V
p73
sg23
Vfinish
p74
sg25
g26
((I2015
I1
I18
I17
I37
I2
I6
I18
I0
tp75
(dp76
tp77
Rp78
sg31
(lp79
sg34
g78
sbsa(dp80
g14
I00
sg15
(lp81
F181.0
aF214.0
asg17
(itiddlywiki
Tiddler
p82
(dp83
g21
VThis is the second start passage [[cool|next test]]
p84
sg23
VSecond start
p85
sg25
g26
((I2015
I1
I18
I17
I37
I25
I6
I18
I0
tp86
(dp87
tp88
Rp89
sg31
(lp90
sg34
g26
((I2015
I1
I18
I17
I37
I6
I6
I18
I0
tp91
(dp92
tp93
Rp94
sbsa(dp95
g14
I00
sg15
(lp96
F372.0
aF210.0
asg17
(itiddlywiki
Tiddler
p97
(dp98
g21
VNo! [[Okay|finish]]
p99
sg23
Vnext test
p100
sg25
g26
((I2015
I1
I18
I17
I37
I39
I6
I18
I0
tp101
(dp102
tp103
Rp104
sg31
(lp105
sg34
g26
((I2015
I1
I18
I17
I37
I27
I6
I18
I0
tp106
(dp107
tp108
Rp109
sbsa(dp110
g14
I01
sg15
(lp111
I5
aI57
asg17
(itiddlywiki
Tiddler
p112
(dp113
g21
g73
sg23
VStart
p114
sg25
g26
((I2015
I1
I24
I12
I21
I18
I5
I24
I0
tp115
(dp116
tp117
Rp118
sg31
(lp119
sg34
g26
((I2015
I1
I24
I12
I19
I6
I5
I24
I0
tp120
(dp121
tp122
Rp123
sbsasS'scale'
p124
I1
sS'snapping'
p125
I00
ss.